# seedproject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  libraries.gradle  settings.gradle  versioning.gradle
app/: build.gradle  gwt.gradle  initialization.gradle  scaffolding.gradle
app/mobile/: build.gradle
app/mobile/templates/: BaseActivity.java.template  Injector.java.template  entrypoint.java.template  index.html.template  module.gwt.xml.template  startApp.template  web.xml.template
app/templates/: AbstractPlace.java.template  Injector.java.template  InjectorModule.java.template  entrypoint.java.template  seedproject.gwt.xml.template  web.xml.template
app/web/: build.gradle  initialization_web.gradle
app/web/templates/: Activity.java.template  AppActivity.java.template  AppView.java.template  AppViewImpl.java.template  AppViewImpl.ui.xml.template  BaseActivity.java.template  BaseView.java.template  BaseViewImpl.java.template  Injector.java.template  Place.java.template  View.java.template  ViewImpl.java.template  ViewImpl.ui.xml.template  index.html.template  module.gwt.xml.template  startApp.template  web.xml.template
buildSrc/: build.gradle
buildSrc/src/main/groovy/helper/: BinaryDownload.groovy  CleanupArtifactory.groovy
gradle/: android.gradle  build.groovy  cargo.gradle  codeanalysis.gradle  cucumber.gradle  distInstall.gradle  flyway.gradle  functionalTests.gradle  gwt.gradle  install.gradle  integrationTest.gradle  integrationTests.gradle  java.gradle  jenkins.gradle  jmeter.gradle  loadTest.gradle  loadTests.gradle  publish.gradle  qa.gradle  querydsl.gradle  uploadArtifact.gradle  versioning.gradle  web.gradle
gradle/android/: android.gradle
gradle/config/: build.groovy  ims.build.groovy
gradle/java/: gwt.gradle  integrationTests.gradle  java.gradle  sourcesets.gradle
gradle/web/: cargo.gradle  distInstall.gradle  functionalTests.gradle  loadTests.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
