// ############################################################################
// Dependencies for all projects
// ############################################################################
dependencies {
	testCompile		group: 'junit', 				name: 'junit',			version: '4.+'
	testCompile 	group: 'org.mockito', 			name: 'mockito-all',	version: '1.9.+'
	
	compile 		group: 'org.projectlombok', 	name: 'lombok', 		version: '1.14.+'
}