# #############################################################################
# Default Project settings
# #############################################################################
env=dev

# ############################################################################
# Gradle settings
# #############################################################################
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory -Dgwt.jjs.maxThreads=8 

org.gradle.daemon=true 