# #############################################################################
# Default Project settings
# #############################################################################
env=dev

# ############################################################################
# Gradle settings
# #############################################################################
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory -Dgwt.jjs.maxThreads=8 

# Don't use the daemon on windows systems, the scaffolding and init task don't work (unable to delete folder)
org.gradle.daemon=false 