// ############################################################################
// Dependencies for GWT
// ############################################################################
dependencies {
	// Resty GWT
	providedCompile libraries.restygwt

	// GWT
	providedCompile libraries.gwt
	providedCompile libraries.eventbinder
	
	// Gin & Guice
	providedCompile libraries.gin
	providedCompile libraries.guice
}

// ############################################################################
// GWT Build Tasks
// ############################################################################
apply plugin: 'gwt'
	
gwt {
    gwtVersion = '2.7.0-SNAPSHOT'
    
    logLevel = 'INFO'

    modules 	rootProject.group + "." + rootProject.name + "." + project.name + "." + rootProject.name
    devModules 	rootProject.group + "." + rootProject.name + "." + project.name + "." + rootProject.name + "Dev"
    
    compiler {
    	strict = true
    	enableClosureCompiler = true
    	disableClassMetadata = true
    	disableCastChecking = true
    }
    
	superDev { 
		noPrecompile = true
	}
}
