// ############################################################################
// Source Sets
// ############################################################################
sourceSets {
	integTest {
        java.srcDir 'src/integTest/java'
        resources.srcDir 'src/integTest/resources'
    }   
}

// ############################################################################
// Task definition for Integration Tests
// ############################################################################
task integrationTest(type: Test) {
	description 'Run the integration tests (long running tests and tests with external resources)'
	group = 'verification'

	testClassesDir = sourceSets.integTest.output.classesDir
	classpath = sourceSets.integTest.runtimeClasspath

	reports {
		junitXml {
			destination = file("$reports,junitXml,destination/integration")
		}
	}
}
// ############################################################################
// Database integration tests
// ############################################################################
// apply from: "$rootDir/gradle/databaseSetup.gradle"

// integTest.dependsOn startAndPrepareDatabase
// stopDatabase.dependsOn integTest

// task databaseIntegrationTest(dependsOn: stopDatabase)

// integrate task into build lifecycle
// check.dependsOn databaseIntegrationTests
