apply plugin: "java"

// ############################################################################
// Source Code Configuration
// ############################################################################
sourceCompatibility = 1.8

// ############################################################################
// Source Sets
// ############################################################################
apply from: "$rootDir/gradle/java/sourcesets.gradle"

// ############################################################################
// Source Code generators (AnnotationProcessors)
// ############################################################################

compileJava {
	doFirst {
		options.compilerArgs = [
			'-s', sourceSets.generated.java.srcDirs.iterator().next()
		]
	}
}

// ############################################################################
// Dependencies for all projects
// ############################################################################
apply from: "$rootDir/gradle/java/dependencies.gradle"

// ############################################################################
// Build & Distribution
// ############################################################################
jar {
	
	from project.sourceSets.main.allJava

	manifest {
		attributes 'Implementation-Title' : rootProject.name + "-" + project.name, 'Implementation-Version' : version
	}
}

// ############################################################################
// Project Initialization
// ############################################################################
initProject {
	sourceSets*.java.srcDirs*.each {
		new File(it.toString() + "/" + rootProject.group.replaceAll('\\.', '/') + '/' + rootProject.name + '/' + project.name).mkdirs()
	}
	sourceSets*.resources.srcDirs*.each {
		new File(it.toString() + "/" + rootProject.group.replaceAll('\\.', '/') + '/' + rootProject.name + '/' + project.name).mkdirs()
	}
}

// ############################################################################
// Reporting
// ############################################################################
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

