package @package@;

import java.util.logging.Level;
import java.util.logging.Logger;

import @group@.@rootProjectName@.@projectName@.client.gin.Injector;

import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.Window;

public class @entryPointClass@ implements EntryPoint {

	private final Injector injector = GWT.create(Injector.class);

	private static Logger logger = Logger.getLogger("");

	/**
	 * @wbp.parser.entryPoint
	 */
	@Override
	public void onModuleLoad() {
	
		GWT.setUncaughtExceptionHandler(new GWT.UncaughtExceptionHandler() {

			@Override
			public void onUncaughtException(Throwable e) {
				logger.log(Level.SEVERE, "uncaught exception: " + e.getMessage());
				Window.alert(e.getLocalizedMessage());
			}
		});

		@startApp@
	}
	
	private void startApp() {
	
		// TODO Auto-generated method stub. This is your startpoint. Implement your magic here.
		
	}

}