<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='@module@'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	<inherits name="com.google.gwt.logging.Logging" />
	<inherits name="com.google.gwt.inject.Inject" />
	<inherits name="org.fusesource.restygwt.RestyGWT" />

	<!-- MGWT & Phonegap -->
	<inherits name="com.googlecode.mgwt.MGWT" />
	<inherits name="com.googlecode.mgwt.linker.Linker" />
	<inherits name='com.googlecode.gwtphonegap.PhoneGap' />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name="com.google.gwt.user.theme.chrome.Chrome"/> -->
	<!-- <inherits name="com.google.gwt.user.theme.dark.Dark"/> -->

	<!-- Other module inherits -->
	<inherits name="com.google.gwt.i18n.I18N" />

	<!-- German language, Switzerland -->
	<extend-property name="locale" values="de_CH" />
	<!-- English language, independent of country -->
	<extend-property name="locale" values="en" />
	<set-property name="locale" value="de_CH" />


	<!-- Specify the app entry point class. -->
	<entry-point
		class='@entryPointClass@' />

	<add-linker name="permutationmaplinker" />

	<extend-configuration-property name="html5manifestlinker_files"
		value="./" />
	<extend-configuration-property name="html5manifestlinker_files"
		value="index.html" />
	<extend-configuration-property name="html5manifestlinker_files"
		value="logo.png" />

	<add-linker name="xsiframe" />


	<!-- Specify the paths for translatable code -->
	<source path='client' />

</module>