		final com.googlecode.gwtphonegap.client.PhoneGap phoneGap = GWT
				.create(com.googlecode.gwtphonegap.client.PhoneGap.class);
		
		phoneGap.addHandler(new com.googlecode.gwtphonegap.client.PhoneGapAvailableHandler() {
			
			@Override
			public void onPhoneGapAvailable(com.googlecode.gwtphonegap.client.PhoneGapAvailableEvent event) {
				startApp();
			}
		});
		
		phoneGap.addHandler(new com.googlecode.gwtphonegap.client.PhoneGapTimeoutHandler() {
			
			@Override
			public void onPhoneGapTimeout(com.googlecode.gwtphonegap.client.PhoneGapTimeoutEvent event) {
				logger.log(Level.SEVERE, "could not load phonegap.");
				com.google.gwt.user.client.Window.alert("can not load phonegap");
				
			}
		});

		phoneGap.initializePhoneGap();