// ############################################################################
// Source Sets & BuildScript
// ############################################################################
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.googlecode.flyway:flyway-gradle-plugin:2.2.1'
	}
}


// ############################################################################
// Flyway Plugin Configuration
// ############################################################################
apply plugin: com.googlecode.flyway.gradle.FlywayPlugin

flyway {
	driver = config.db.driver
	url = config.db.url
	user = config.db.user
	password = config.db.password
}