// ############################################################################
// Source Sets
// ############################################################################
sourceSets {
	integrationTest {
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
		compileClasspath = sourceSets.main.output + configurations.testRuntime
		runtimeClasspath = output + compileClasspath
	}
}

// ############################################################################
// Task definition for Integration Tests
// ############################################################################
task integrationTest(type: Test) {
	description 'Run the integration tests'
	group = 'verification'

	testClassesDir = sourceSets.integrationTest.output.classesDir
	classpath = sourceSets.integrationTest.runtimeClasspath

	reports {
		junitXml {
			destination = file("$reports,junitXml,destination/integration")
		}
	}
}

// ############################################################################
// Database integration tests
// ############################################################################
// apply from: "$rootDir/gradle/databaseSetup.gradle"

// integrationTest.dependsOn startAndPrepareDatabase
// stopDatabase.dependsOn integrationTest

// task databaseIntegrationTest(dependsOn: stopDatabase)

// integrate task into build lifecycle
// check.dependsOn databaseIntegrationTests
