// ############################################################################
// Source Code Configuration
// ############################################################################
sourceCompatibility = 1.8

// ############################################################################
// Source Code generators (AnnotationProcessors)
// ############################################################################

compileJava {
	doFirst {
		options.compilerArgs = [
			'-s', sourceSets.generated.java.srcDirs.iterator().next()
		]
	}
}

// ############################################################################
// Incremental java Compilation (http://www.gradle.org/docs/current/release-notes)
// ############################################################################
tasks.withType(JavaCompile) {
	options.incremental = true
}


// ############################################################################
// Dependencies for all projects
// ############################################################################
dependencies {

	// Testing
	testCompile libraries.junit
	testCompile libraries.mockito_all

	// Utils
	compile 	libraries.lombok

}

// ############################################################################
// Build & Distribution
// ############################################################################
jar {
	
	from project.sourceSets.main.allJava

	manifest {
		attributes 'Implementation-Title' : rootProject.name + "-" + project.name, 'Implementation-Version' : version
	}
}


// ############################################################################
// Project Initialization
// ############################################################################
initProject {
	sourceSets*.java.srcDirs*.each {
		new File(it.toString() + "/" + rootProject.group.replaceAll('\\.', '/') + '/' + rootProject.name + '/' + project.name).mkdirs()
	}
	sourceSets*.resources.srcDirs*.each {
		new File(it.toString() + "/" + rootProject.group.replaceAll('\\.', '/') + '/' + rootProject.name + '/' + project.name).mkdirs()
	}
}

// ############################################################################
// Reporting
// ############################################################################
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

