// ############################################################################
// Source Sets
// ############################################################################
sourceSets {
	loadTest {
		resources {
			srcDirs += 'src/loadTest/resources'
		}
	}
}

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	testCompile libraries.jmeter
}

// ############################################################################
// Plugin configuration
// ############################################################################
jmeterRun.configure {
	
}

// ############################################################################
// Project Initialization
// ############################################################################
initProject {

	createPackages(sourceSets.loadTest.resources.srcDirs, false)

	// create sample file
	// TODO
}

