// ############################################################################
// Plugins
// ############################################################################
plugins {
	id 'jmeter' version '1.3.2-2.9'
}

// ############################################################################
// Source Sets
// ############################################################################
sourceSets {
	loadTest {
        java.srcDir 'src/loadTest/java'
        resources.srcDir 'src/loadTest/resources'
    }   
}


// ############################################################################
// Run Load Tests (JMeter)
// ############################################################################
ext.loadTestResources = "$projectDir/src/loadTest/resources"
ext.loadTestContext = config.container.context?.trim() ?: "${rootProject.name}-${project.name}";

jmeterRun.configure {
	jmeterTestFiles = [file("$loadTestResources/test-plan.jmx")]
	jmeterPropertyFile = file("$loadTestResources/jmeter.properties")
	jmeterUserProperties = [	"hostname=${config.server.hostname}",
								"port=${config.server.port}",
								"context=${loadTestContext}"	
							]
	logging.captureStandardError LogLevel.INFO
}