// ############################################################################
// Publish Artifacts to Artifactory
// ############################################################################
apply plugin: 'maven-publish'

publishing {
	publications {
		webApp(MavenPublication) {
			from components.web
		}
	}

	repositories {
		maven {
			url config.artifactRepository.url + ( project.version.toString().endsWith('-SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local')

			credentials {
				username = config.artifactRepository.username
				password = config.artifactRepository.password
			}
		}


	}
}