// ############################################################################
// Source Sets & BuildScript
// ############################################################################
sourceSets {
    generated {
        java {
            srcDir 'src/generated/java'
        }
    }	
}

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	// Query DSL Dependency
	compile 	group: 'com.mysema.querydsl', 		name: 'querydsl-apt', 			version: '3.4.1'
	compile 	group: 'com.mysema.querydsl', 		name: 'querydsl-jpa', 			version: '3.4.1'
	compile 	group: 'com.mysema.querydsl', 		name: 'querydsl-codegen', 		version: '3.4.1'
}

// ############################################################################
// Query DSL Generation
// ############################################################################
configurations {
	querydslapt
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generate the Query DSL types') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.querydslapt
	options.compilerArgs = [
		"-proc:only",
		"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
	dependsOn generateQueryDSL
	source generateQueryDSL.destinationDir
}

compileGeneratedJava {
	dependsOn generateQueryDSL
	options.warnings = false
	classpath += sourceSets.main.runtimeClasspath
}

clean {
	delete sourceSets.generated.java.srcDirs
}