import org.apache.tools.ant.filters.ReplaceTokens

// ############################################################################
// Packaging
// ############################################################################
task createBuildInfoFile << {
	description 'writes a build-info.properties file with version and timestamp'
	def buildInfoFile = new File("$buildDir/build-info.properties")
	Properties properties = new Properties()
	properties.setProperty('version', project.version.toString())
	properties.setProperty('timestamp', project.buildTimestamp)
	properties.store(buildInfoFile.newWriter(), null)
}

war {
	// dependsOn createBuildInfoFile

	from(buildDir) {
		include 'build-info.properties'
		into('WEB-INF/classes')
	}
}

processResources {
	filter(ReplaceTokens, tokens: [ 'version': project.version.toString(), 'buildTime': buildTimestamp ] )
}

// ############################################################################
// Project initialization
// ############################################################################
initProject {
	webAppDir.mkdirs()
	new File(webAppDir.toString() + "/WEB-INF").mkdirs()
	new File(webAppDir.toString() + "/META-INF").mkdirs()
}
