import org.apache.tools.ant.filters.ReplaceTokens

// ############################################################################
// Packaging
// ############################################################################
task createBuildInfoFile << {
	description 'writes a build-info.properties file with version and timestamp'
	def buildInfoFile = new File("$buildDir/build-info.properties")
	Properties properties = new Properties()
	properties.setProperty('version', project.version.toString())
	properties.setProperty('timestamp', project.buildTimestamp)
	properties.store(buildInfoFile.newWriter(), null)
}

war {
	// dependsOn createBuildInfoFile

	from(buildDir) {
		include 'build-info.properties'
		into('WEB-INF/classes')
	}
}

processResources {
	filter(ReplaceTokens, tokens: [ 'version': project.version.toString(), 'buildTime': buildTimestamp ] )
}

// ############################################################################
// Project initialization
// ############################################################################
initProject {
	webAppDir.mkdirs()
	new File(webAppDir.toString() + "/WEB-INF").mkdirs()
	new File(webAppDir.toString() + "/META-INF").mkdirs()
}

// ############################################################################
// Eclipse Project Nature for generated sources
// ############################################################################
eclipse {
	project {
		natures 'org.eclipse.xtext.ui.shared.xtextNature'
		natures 'com.google.gwt.eclipse.core.gwtNature'
		natures 'org.sonar.ide.eclipse.core.sonarNature'
		buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
		buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
		buildCommand 'com.google.gwt.eclipse.core.gwtProjectValidator'
	}

	classpath {
		containers.clear();
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER','com.google.gwt.eclipse.core.GWT_CONTAINER','org.eclipse.jst.j2ee.internal.web.container'

		defaultOutputDir = file('war/WEB-INF/classes')
	}

	wtp {
		component {
			//Damit keine Client Klassen auf den App Server deployed werden
			property name: 'component.exclusion.patterns', value: 'WEB-INF/classes/**/client/**'
			property name: 'component.exclusion.patterns', value: 'WEB-INF/classes/org/fusesource/**'
			//Damit die kompilierte GWT Anwendung bei der Entwicklung deployed wird
			resource sourcePath: "/war/$rootProject.name", deployPath: "$rootProject.name"
			resource sourcePath: '/src/main/webapp', deployPath: '/'
		}
	}
}
