package @package@;

import @baseActivity@;
import @presenter@;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.ui.AcceptsOneWidget;
import com.google.inject.assistedinject.Assisted;
import com.google.web.bindery.event.shared.binder.EventBinder;

public class @name@Activity extends BaseActivity implements Presenter {
	
	interface MyEventBinder extends EventBinder<@name@Activity> {
	}

	private static final MyEventBinder EVENT_BINDER = GWT.create(MyEventBinder.class);
	
	private final @name@View view;
	private final @name@Place place;
	
	@com.google.inject.Inject
	public @name@Activity(final @name@View view, @Assisted final @name@Place place) {
	
		super();
		
		this.view = view;
		this.place = place;
	
	}
	
	@Override
	public void start(AcceptsOneWidget panel) {
		super.start(EVENT_BINDER);
		view.setPresenter(this);
		panel.setWidget(view);
		
		// TODO Auto-generated method stub
	}
	

}