<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">

	<g:DockLayoutPanel ui:field="layoutPanel">
		<g:north size="30">
			<g:SimplePanel ui:field="navigation" />
		</g:north>
		<g:north size="45">
		      <g:FlowPanel ui:field="titleContainer">
                    
		      </g:FlowPanel>
		</g:north>
        <g:north size="40">
            <g:SimplePanel  ui:field="actions"
                visible="false" />
        </g:north>

        <g:center>
            <g:ScrollPanel>
                <g:SimplePanel ui:field="content" />
            </g:ScrollPanel>
        </g:center>
        
		<g:south size="25">
            <g:Label ui:field="version"  />
		</g:south>
	</g:DockLayoutPanel>
</ui:UiBinder> 