package @package@;

import com.google.gwt.core.client.GWT;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.Widget;

public class AppViewImpl extends BaseViewImpl implements AppView {

	interface AppViewImplUiBinder extends UiBinder<Widget, AppViewImpl> {
	}

	private static AppViewImplUiBinder uiBinder = GWT.create(AppViewImplUiBinder.class);

	@Override
	public void createAppWidget() {
	
		// TODO Auto-generated method stub

		initWidget(uiBinder.createAndBindUi(this));
	}


}