package @package@;

import javax.inject.Inject;
import javax.inject.Named;

import com.google.gwt.activity.shared.AbstractActivity;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.event.shared.EventBus;
import com.google.web.bindery.event.shared.HandlerRegistration;
import com.google.web.bindery.event.shared.binder.EventBinder;
import com.google.gwt.user.client.ui.AcceptsOneWidget;

public abstract class BaseActivity extends AbstractActivity {

	@Inject
	private PlaceController placeController;

	private EventBus frameworkEventBus;
	private EventBus eventBus;
	private HandlerRegistration eventRegistration;

	@Inject
	public void setFrameworkEventBus(@Named("frameworkEventBus") final EventBus frameworkEventBus) {
		this.frameworkEventBus = frameworkEventBus;
	}
		
	public EventBus getFrameworkEventBus() {
		return frameworkEventBus;
	}

	public void goTo(final Place place) {
		placeController.goTo(place);
	}

	@SuppressWarnings("unchecked")
	public <T extends BaseActivity> void start(final EventBinder<T> eventBinder) {
		eventRegistration = eventBinder.bindEventHandlers((T) this, eventBus);
	}
	
	@Override
	public void start(final AcceptsOneWidget panel, final com.google.gwt.event.shared.EventBus eventBus) {
		start(panel, this.eventBus);
	}

	public void start(final AcceptsOneWidget panel, final EventBus eventBus) {
		start(panel);
	}
	
	public void start(final AcceptsOneWidget panel) {
	}

	@Override
	public void onStop() {
		if (eventRegistration != null) {
			eventRegistration.removeHandler();
		}
		super.onStop();
	}

}
