<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='@module@'>
	<!-- Inherit the core Web Toolkit stuff. -->
	<inherits name='com.google.gwt.user.User' />
	
	<inherits name="com.google.gwt.inject.Inject" />

	<inherits name='com.google.gwt.editor.Editor' />
	<inherits name="com.google.gwt.activity.Activity" />
	<inherits name="com.google.gwt.place.Place" />
	
	<inherits name="com.github.gwtbootstrap.Bootstrap" />
	<set-property name="bootstrap.responsiveDesign" value="true"/>

	<!-- Other module inherits -->
	<inherits name="com.google.gwt.i18n.I18N" />

	<!-- German language, Switzerland -->
	<extend-property name="locale" values="de_CH" />
	<!-- English language, independent of country -->
	<extend-property name="locale" values="en" />
	<set-property name="locale" value="de_CH" />

	<!-- Inherit the default GWT style sheet. You can change -->
	<!-- the theme of your GWT application by uncommenting -->
	<!-- any one of the following lines. -->
	<inherits name='com.google.gwt.user.theme.standard.Standard' />
	<!-- <inherits name="com.google.gwt.user.theme.chrome.Chrome"/> -->
	<!-- <inherits name="com.google.gwt.user.theme.dark.Dark"/> -->

	<!-- Other module inherits -->

	<!-- Specify the app entry point class. -->
	<entry-point
		class='@entryPointClass@' />

	<!-- Specify the paths for translatable code -->
	<source path='client' />
	<source path="shared" />

</module>