package @package@;

import @baseViewImpl@;

import com.google.gwt.core.client.GWT;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.user.client.ui.Widget;

public class @name@ViewImpl extends BaseViewImpl implements @name@View {

	private static @name@UiBinder uiBinder = GWT.create(@name@UiBinder.class);

	interface @name@UiBinder extends UiBinder<Widget, @name@ViewImpl> {
	}

	private Presenter presenter;

	@com.google.inject.Inject
	public @name@ViewImpl() {
		super();

		initWidget(uiBinder.createAndBindUi(this));
	}

	@Override
	public void setPresenter(final Presenter presenter) {
		this.presenter = presenter;
	}


}
