// ############################################################################
// Scaffold new places and activities
// ############################################################################
apply plugin: "application"
run {
	standardInput = System.in
}
	
task('scaffold') << {

	// FIXME
	def console = System.console()
	
	if (console) {
		def packageName = console.readLine("> Please enter the destination package name: ")
		def baseName = console.readLine("> Please enter the name of the new place: ") 
	} else {
		logger.error "cannot get console."
	}
	
	// Place
	def placeName = "Login"
	def packageName = "login"
	
	sourceSets.main*.java.srcDirs*.each {
		
		// create package
		def basePackage = parent.group + "." + rootProject.name +"."+project.name + ".client"
		def pkgDeclaration = basePackage+".application." + packageName
		def pkgPath = it.toString() + "/" + parent.group.replaceAll("\\.", "/") +"/" + rootProject.name + "/" + project.name + "/client/application/" + packageName
		new File(pkgPath).mkdirs();
		
		// Place
		new File(pkgPath + "/" + placeName + "Place.java").text = file('templates/Place.java.template').text.replaceAll("@name@", placeName).replaceAll("@package@", pkgDeclaration).replaceAll("@abstractPlace@",basePackage + ".place.AbstractPlace")

		// View (Interface + Implementation)
		new File(pkgPath + "/" + placeName + "View.java").text = file('templates/View.java.template').text.replaceAll("@name@", placeName).replaceAll("@package@", pkgDeclaration).replaceAll("@baseView@", basePackage + ".app.BaseView") 
		new File(pkgPath + "/" + placeName + "ViewImpl.java").text = file('templates/ViewImpl.java.template').text.replaceAll("@name@", placeName).replaceAll("@package@", pkgDeclaration).replaceAll("@baseViewImpl@", basePackage + ".app.BaseViewImpl")
		new File(pkgPath + "/" + placeName + "ViewImpl.ui.xml").text = file('templates/ViewImpl.ui.xml.template').text
		
		// Activity
		new File(pkgPath + "/" + placeName + "Activity.java").text = file('templates/Activity.java.template').text.replaceAll("@name@", placeName).replaceAll("@package@", pkgDeclaration).replaceAll("@baseActivity@", basePackage + ".app.BaseActivity").replaceAll("@presenter@", pkgDeclaration + "." + placeName + "View.Presenter") 
	}
	
	
	
}