// ############################################################################
// Repository 
// ############################################################################
repositories {

	mavenCentral()

}

// ############################################################################
// Dependencies for Cleanup of Artifactory
// ############################################################################
dependencies {
	compile 		'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 		group: 'org.codehaus.groovy.modules.http-builder', 	name: 'http-builder', 	version: '0.5.0'
}