apply plugin: "war"

apply from: "../initialization.gradle"

// ############################################################################
// Dependencies
// ############################################################################
dependencies {
	providedCompile 	group: 'com.github.gwtbootstrap',	name: 'gwt-bootstrap', 	version: '2.3.2.0'
}

// ############################################################################
// GWT Build Tasks
// ############################################################################
apply from: "../gwt.gradle"

apply plugin: 'war'
apply plugin: 'gwt'
	
gwt {
    gwtVersion='2.6.1'
    modules rootProject.group + "." + rootProject.name + "." + project.name + "." + rootProject.name

	superDev { 
		noPrecompile=true
	}
}

task scaffold {
	def console = System.console()
	
	if (console) {
		packageName = console.readLine("> Please enter the destination package name: ")
		baseName = console.readLine("> Please enter the name of the new place: ") 
	} else {
		logger.error "cannot get console."
	}
}
